server.url=http://localhost:${server.port}
server.port=8080

#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
#jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d3uau5t2a4hoha?sslmode=require&user=wmjquxzrgxsyqj&password=fd90f064a4407b198e64261b684ec61dfdbeb2775074e96441c6825699a12080
spring.datasource.url=jdbc:postgresql://ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/d3uau5t2a4hoha?sslmode=require
#&user=wmjquxzrgxsyqj&password=fd90f064a4407b198e64261b684ec61dfdbeb2775074e96441c6825699a12080
#jdbc:mysql://u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r8xgipx0gc0x70lu?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=wmjquxzrgxsyqj
spring.datasource.password=fd90f064a4407b198e64261b684ec61dfdbeb2775074e96441c6825699a12080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.changelog=classpath:db/db.changelog-master.xml

spring.liquibase.contexts=postgresql